package txmanager

import "context"

// TxManager управляет выполнением операций в рамках транзакции.
//
// Реализация должна гарантировать, что все операции внутри fn
// выполняются в одной транзакции (при условии использования интерфейса для конкретных репозиториев).
//
// Если транзакция уже присутствует в ctx, новая транзакция
// создаваться не должна (вложенные транзакции).
//
// Используется на уровне сервисов для реализации транзакции внутри сервиса.
// Важно, чтобы реализация менеджера совпадала с используемыми репозиториями,
// Иначе, в зависимости о реализации, транзакции могут не работать корректно.
type TxManager interface {
	WithinTx(ctx context.Context, fn func(ctx context.Context) error) error
}
